<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
  <head>
    <title>Revelry, Camaraderie, and Mystery</title>
    <style>
      body {
        background-color: black;
        color: white;
         font-family: "Baskerville", serif;
        text-align: center;
        padding: 20px;
        font-size: 16px;
      }
      h1 {
        font-size: 68px;
        margin-top: 20px;
      }
      p {
        font-size: 23px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      a {
        color: red;
        text-decoration: none;
      }
      small {
        font-size: 20px;
      }
      @media (max-width: 767px) {
  body {
    font-size: 20px;
  }
  h1 {
    font-size: 44px;
  }
  p {
    font-size: 30px;
  }
  small {
    font-size: 18px;
  }
}

    </style>
  </head>
  <body>

    <h1>You've been summoned&hellip;</h1>
    <p><i>to join us for a night of revelry, camaraderie, and mystery.</i></p>
    <p> You are invited to a night of intrigue and excitement, where we'll raise a glass to the unknown.</p>
    <p><b><span style="color: red;">Eden's 3A Room 404</span></b> on <b><span style="color: red;"> Saturday, April 22<sup>nd</sup>, at 10PM (22:00)</span></b></p>


    <!-- <p>Prepare for a celebration beyond the ordinary, a private and mysterious affair. <i>Prepare for the unexpected.</i></p> -->
    <p> You have been handpicked to attend. Discretion is advised.<!-- You have been handpicked to attend. We have selected individuals who are particularly captivating, distinguished, and fascinating, especially those with a certain <i>je ne sais quoi</i>.</p> -->
   <p>RSVP regrets to <a href="mailto:PartyHost@daddymilton.org">partyhost@daddymilton.org</a>.</p>
      <br>

    <small>
       <br>A surprise will greet you on Saturday if you identify this music:<br>
    <audio controls>
      <source src="mus.mp3" type="audio/mp3">

     </audio><br><br>
</small>

<br><br><br>
<!-- <footer>
      Disclaimer: The circumstances under which this website was created may be questionable. It's entirely possible that the site's existence is simply the result of one procrastinating college student's desperate attempt to avoid academic work. Nonetheless, we hope you appreciate the invitation and join for what promises to be a fun evening.
      </footer> -->






  </body>
</html>
