<html>
	<head>
		<title>GOLD Party of UAHS</title>
		<style>
 table, th, td {
  border: 1px solid black;
}

.boan {
padding:5px;
border: 1px solid black;
border-radius:2px;
margin:25px;
}


			body {
height:100%;
font-family:georgia;
 background: rgb(150,150,150);
background: linear-gradient(345deg, rgba(150,150,150,1) 0%, rgba(124,143,137,1) 94%); 
			}
			#header {
background: rgb(237,176,13);
background: radial-gradient(circle, rgba(237,176,13,1) 0%, rgba(175,159,41,1) 94%);

				padding:10px;
				border-radius:10px;
				text-align:center;
			}
#bbc {
margin-left:calc(20px + 5%);
margin-right:calc(20px + 5%);
margin-top:20px;
margin-bottom:20px;
padding:10px;
border-radius:10px;
background:white;
}
.headerlinkmaster {
background:#f4f6f6;
display:inline-block;
  list-style-type: none;
padding:0;
border-radius:10px;

}
.headerlinkdiv {
transition: height 0.15s;
background: #f4f6f6 ;
border-radius:10px;
padding:12px;
font-size:18px;
height:30px;
}
.headerlink {
display:inline-block;
}
.headerlink a {
color:black;
}

.headerlinkdiv:hover {
                                background: linear-gradient(to bottom right, silver, white, silver);
}
#rbbc {
background:white;
margin-left:calc(20px + 5%);
margin-right:calc(20px + 5%);
margin-top:20px;
padding:20px;
border-radius:10px;

}


#bigb {
padding:0;
border:10px solid #182848;

text-decoration:none;
margin:5px;
border-radius:20px;
color:#41f0c1;
background:#4b6cb7;
width:200px;
transition:0.25s;
}
#bigb:hover {

color:#4b6cb7;
background:#41f0c1


}

		</style>
	</head>
	<body>
		<div id="bbc" style="border:1px solid black">

			<div id="header">
				<h1 style="font-size:36px;letter-spacing:1.5px;margin:10px;margin-bottom:0;font-size:300%;">The GOLD Party</h1>
				<h3 style="margin:4px;font-size:150%;">Upper Arlington High School</h3>
<center>
		<ul class="headerlinkmaster">
			<li class="headerlink">
							<div class="headerlinkdiv"><a href="elt.html">Meet the ELT</a></div>
						</li>
						<li class="headerlink">
                                                        <div class="headerlinkdiv"><a href="about.html">About the Party</a></div>
                                                </li>
						<li class="headerlink">
                                                        <div class="headerlinkdiv"><a href="support.html">Support Us</a></div>
                                                </li>
						<li class="headerlink">
							<div class="headerlinkdiv"><a href="bylaws.html">Party Bylaws</a></div>
						</li>
				</ul>
</center>
<!--<small><span><a href="https://www.instagram.com/uahs_goldparty/">Instagram</a></span></small>-->
</div>

<div id="rbbc">
<center>
<h1 style="margin:5px;margin-bottom:10px;font-size:600%;font:500% helvetica;font-weight:800;"><i>Say hello to the GOLD Party.</i></h1>


<h4 style="line-height:30px;margin-bottom:5px;font:200% helvetica;font-weight:800;" class="rb">The GOLD Party&mdash;short for the Greater Organization for Leadership in Democracy&mdash;is a political party at the <a href="https://www.uaschools.org/upperarlingtonhighschool_home.aspx">Upper Arlington High School</a> with a stated mission of spreading democracy and student rights.</h4>
<div style="display:inline-block;"><a href="about.html" style="background:white;padding:5px;display:inline-block;font:80% helvetica;font-weight:800;color:black;">learn more</a></div>
<br><br>

<a href="register.php" style="text-decoration:none;color:inherit;padding:5px;margin:20px;display:inline-block;" target="_BLANK" id="registera">
<div id="bigb" style="display:inline-block;">

 <h1 style="font-size:200%;line-height:28px;">Become a Member</h1>

</div></a>

<!--

<div style="border-radius:100px;padding:1px;background:silver;width:400px;margin:20px;">
<h2>We're on Instagram!</h2>
<h4>Check us out <a target="_BLANK" href="https://www.instagram.com/uahs_goldparty">@uahs_goldparty</a>.</h4>
</div>

<div style="border:4px solid black;padding:4px;">
<p><strong>Meeting Dates</strong></p>
<p>Per the bylaws of the party, meetings are held in either the LC or the West Cafe announced and are posted here and on Instagram at least one week in advance. Any party member may attend.</p>
<table>
	<thead>
		<tr>
			<th>date</th>
			<th>location</th>
			<th>type</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>September 17, 2019</td>
			<td>LC1</td>
			<td>party congress</td>
		</tr>
		<tr>
			<td>September 18, 2019</td>
			<td>LC1</td>
			<td>ELT meeting</td>
		</tr>
	</tbody>
</table>
</div>


-->

<br>
<!--
	<hr>
<p><small><span class="boan"><a href="elt">ELT Login</a></span></small></p>
<p><small>Webmaster James Underwood</small></p>
-->
	</center>
	</div>
</div>
<script>
(function () {
  var angle = 0;
  var p = document.querySelector('.rb');
  var text = p.textContent.split('');
  var len = text.length;
  var phaseJump = 360 / len;
  var spans;

  p.innerHTML = text.map(function (char) {
    return '<span>' + char + '</span>';
  }).join('');

  spans = p.children;

  (function wheee () {
    for (var i = 0; i < len; i++) {
      spans[i].style.color = 'hsl(' + (angle + Math.floor(i * phaseJump)) + ', 55%, 70%)';
    }
    angle++;
    requestAnimationFrame(wheee);
  })();
})();
</script>

	</body>
</html>
<!-- hello world?? -->

