<!DOCTYPE html>
<html>
  <head>
    <title>A Private and Mysterious Affair</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        font-size: 16px;
      }
      h1 {
        font-size: 36px;
        margin-top: 30px;
      }
      p {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      a {
        color: red;
        text-decoration: none;
      }
      small {
        font-size: 12px;
      }
      @media only screen and (min-width: 600px) {
        /* Styles for larger screens */
        h1 {
          font-size: 48px;
          margin-top: 50px;
        }
        p {
          font-size: 24px;
          margin-top: 30px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <h1>You've been summoned...</h1>
    <p><i>to join us for a night of revelry, camaraderie, and mystery.</i></p>
    <p>Welcome to our celebration beyond the ordinary, a private and mysterious affair. You are cordially invited to join us for a night of intrigue and excitement, where we'll raise a glass to the unknown.</p>
    <p>The location is <b><span style="color: red;">Eden's 3A Room 404</span></b> on <b><span style="color: red;">Saturday, April 22<sup>nd</sup>, at 10PM (20:00)</span></b>.</p>
    <p>Please RSVP (regrets only) to <a href="mailto:PartyHost@daddymilton.org">PartyHost@daddymilton.org</a>.</p>
    <p><i>Prepare for the unexpected.</i></p>
    <p>Discretion is in your best interest.</p>
    <br><br><br><br>
    <small>Identify the name of the song that is playing, and a prize will await you. (Use a laptop if you cannot hear it.)</small>
  </body>
</html>
